#root {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  text-align: center;
 /* background-color: #3E9DAA;
  background-image: linear-gradient(140deg,#fdf7e7 10%, #ECBCC1 50%,#FDE9F1);
 */ min-height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.dinamic-menu{
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: -1px 0px 20px -5px rgb(0 0 0 / 75%);
  -webkit-box-shadow: -1px 0px 20px -5px rgb(0 0 0 / 75%);
  -moz-box-shadow: -1px 0px 20px -5px rgb(0 0 0 / 75%);
  padding: 1rem;
}

.content{
  max-width: 1500px;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  display: flex;
  margin: auto;
  
}

